TestFeeder/Views/CreateConfigurationView.xaml

<Window x:Class="TestFeeder.Views.CreateConfigurationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestFeeder.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="650"
      Height="600"
      Title="CreateConfiguration"
      xmlns:custns = "clr-namespace:TestFeeder.ViewModels"
      WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <custns:CreateConfigurationViewModel>
            
        </custns:CreateConfigurationViewModel>
    </Window.DataContext>

    <Grid>
        <DockPanel LastChildFill="False">


          

            <StackPanel Orientation="Vertical" DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="10">

                <Label   Content="Configuration id: " />
                <TextBox   Width="100" Name="conf_id" Text="{Binding Conf_id,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <Label   Content="Phasing: " />
                <ComboBox  Width="100" Name="comboboxPhasing"/>

                <Label   Content="Cable size description: " />
                <TextBox   Width="100" Name="sizeDescription" />

                <Label   Content="Material kind: " />
                <ComboBox  Width="100" Name="materialKind" />

                <Label   Content="Phase wire spacing: (m) " />
                <TextBox   Width="100" Name="wireSpacing" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>


            </StackPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Label   Content="Phase impedance and Admittance Matrices (R + jX) ohm per meter" FontWeight="Bold" FontFamily="Times New Roman" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="10">
                <TextBox   Width="50" Name="real_part1_1" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>

                <TextBox   Width="50" Name="imaginary_part1_1" PreviewTextInput="bandwidthTextBox_PreviewTextInput" />

                <Label   Width="10" />
                <TextBox   Width="50" Name="real_part1_2" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>

                <!--  <Label   Content="Secondary Imaginary part:" /> -->
                <TextBox   Width="50" Name="imaginary_part1_2" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>

                <Label   Width="10" />
                <TextBox   Width="50" Name="real_part1_3" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>

                <!-- <Label   Content="Tercier Imaginary part:" /> -->
                <TextBox   Width="50" Name="imaginary_part1_3" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="10">
                <TextBox   Width="50" IsEnabled="False" Background="PaleVioletRed"/>

                <TextBox   Width="50" IsEnabled="False" Background="PaleVioletRed"/>

                <Label   Width="10" />
                <TextBox   Width="50"  Name="real_part2_2" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>

                <!--  <Label   Content="Secondary Imaginary part:" /> -->
                <TextBox   Width="50" Name="imaginary_part2_2" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>

                <Label   Width="10" />
                <TextBox   Width="50" Name="real_part2_3" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>

                <!-- <Label   Content="Tercier Imaginary part:" /> -->
                <TextBox   Width="50" Name="imaginary_part2_3" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="10">
                <TextBox   Width="50" IsEnabled="False" Background="PaleVioletRed"/>

                <TextBox   Width="50" IsEnabled="False" Background="PaleVioletRed"/>

                <Label   Width="10" />
                <TextBox   Width="50"  IsEnabled="False" Background="PaleVioletRed"/>

                <!--  <Label   Content="Secondary Imaginary part:" /> -->
                <TextBox   Width="50" IsEnabled="False" Background="PaleVioletRed" />

                <Label   Width="10" />
                <TextBox   Width="50" Name="real_part3_3" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>

                <!-- <Label   Content="Tercier Imaginary part:" /> -->
                <TextBox   Width="50" Name="imaginary_part3_3" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical"  HorizontalAlignment="Center" Margin="10">
                <Label   Content="Enter susceptance per length (Siemens per meter)"/>
                <TextBox   Width="50"  Name="suscenptance_per_length" PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="10">
                
                <Button Name ="dynamicButton" Background="Green" Width ="100" Content="Save" Click="Button_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                </Button>
            </StackPanel>





        </DockPanel>
    </Grid>
</Window>
