TestFeeder/Views/EditConfigurationView.xaml

<Window x:Class="TestFeeder.Views.EditConfigurationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestFeeder.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="400"
      Width="400"
      Title="EditConfiguration"
      WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <ListView x:Name="cableConfigurations" HorizontalContentAlignment="Center">
                <ListView.Resources>
                    <DataTemplate x:Key="Templ">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding}"/>
                    </DataTemplate>
                    <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="       Configuration ID: " DisplayMemberBinding="{Binding Name}"  />
                        <GridViewColumn Header="Edit" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="EditConfiguration" CommandParameter="{Binding}">
                                        <Image Source="/Resources/Images/84380.png" Width="30" Height="30"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteConfiguration" CommandParameter="{Binding}">
                                        <Image Source="/Resources/Images/download.png" Width="30" Height="30"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
