TestFeeder/Views/TransformerView.xaml

<Window x:Class="TestFeeder.Views.TransformerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestFeeder.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="620"
      Height="450"
      Title="TransformerDetails" WindowStartupLocation="CenterScreen">

    <Grid>
        <DockPanel LastChildFill="False">


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="10">

                <Label   Content="Line segment from:" />
                <TextBox   Width="100" Name="linefrom" IsReadOnly="True" />
                <Label  Content="Line segment to:" />
                <TextBox   Width="100" Name="lineTo"  PreviewTextInput="bandwidthTextBox_PreviewTextInput"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
                <Label Content="Enter first part name:" />
                <TextBox   Width="100" Name="first_name"  />
                <Label  Content="Enter second part name:" />
                <TextBox   Width="100" Name="second_name"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="10">

                <Label   Content="First part apparent power:" />
                <TextBox   Width="100" PreviewTextInput="bandwidthTextBox_PreviewTextInput" Name="apparent_power_first_part"  />
                <Label   Content="kVA" />

                <Label  Content="Second part apparent power:" />
                <TextBox   Width="100" PreviewTextInput="bandwidthTextBox_PreviewTextInput" Name="apparent_power_second_part"  />
                <Label   Content="kVA" />


            </StackPanel>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="10">

                <Label   Content="First part high limit (kV-high) :" />
                <TextBox   Width="100" PreviewTextInput="bandwidthTextBox_PreviewTextInput" Name="high_limit_first_part"  />
                <Label   Content="D" />

                <Label  Content="Second part high limit (kV-high) :" />
                <TextBox   Width="100" PreviewTextInput="bandwidthTextBox_PreviewTextInput" Name="high_limit_second_part"  />
                <Label   Content="D" />


            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="10">

                <Label   Content="First part low limit: (kV-low) " />
                <TextBox   Width="100" PreviewTextInput="bandwidthTextBox_PreviewTextInput" Name="low_limit_first_part"  />
                <Label   Content="D" />

                <Label  Content="Second part low limit: (kV-low) " />
                <TextBox   Width="100" PreviewTextInput="bandwidthTextBox_PreviewTextInput" Name="low_limit_second_part"  />
                <Label   Content="D" />


            </StackPanel>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="10">

                <Label   Content="R-%:" />
                <TextBox   Width="100" PreviewTextInput="bandwidthTextBox_PreviewTextInput" Name="r_percentage__first_part"  />

                <Label  Content="R-%:" />
                <TextBox   Width="100" PreviewTextInput="bandwidthTextBox_PreviewTextInput" Name="r_percentage__second_part"  />


            </StackPanel>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="10">

                <Label   Content="X-%:" />
                <TextBox   Width="100" PreviewTextInput="bandwidthTextBox_PreviewTextInput" Name="x_percentage__first_part"  />

                <Label  Content="X-%:" />
                <TextBox   Width="100" PreviewTextInput="bandwidthTextBox_PreviewTextInput" Name="x_percentage__second_part"  />


            </StackPanel>




            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="10">

                <Button Name ="dynamicButton" Background="Green" Width ="200" Content="Save" Click="dynamicButton_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                </Button>

                <Button Name ="dynamicButton2" Background="Red" Width ="200" Content="Delete" Click="dynamicButton2_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                </Button>

            </StackPanel>

        </DockPanel>


    </Grid>
</Window>
