TestFeeder/MainWindow.xaml

 <Window x:Class="TestFeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestFeeder"
        xmlns:tabData="clr-namespace:TestFeeder.Views.Controls"
        mc:Ignorable="d"
        Width="1350" Height="700" Icon="/Resources/Images/123.png"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:custns = "clr-namespace:TestFeeder.ViewModels"
        WindowStartupLocation="CenterScreen"
        xmlns:controls="clr-namespace:TestFeeder.Views.Controls">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>


    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!--<MenuItem Name="mockup_data" Header="Mockup Data" Click="mockup_data_Click"/>-->
                    <MenuItem Name="graph_area" Header="Clear graph area.." Click="graph_area_Click"/>
                    <MenuItem Header="_Load" Click="LoadSerializedData"/>
                    <MenuItem Header="_Save" Click="SaveLoadout"/>
                    <MenuItem Header="_Export CIM/XML" Click="ExportCIMXML"/>
                    <MenuItem Header="_Close"/>
  
                </MenuItem>
                <MenuItem Header="_Configuration">
                    <MenuItem Header="Create new configuration" Click="CreateNewConfig"/>
                    <MenuItem Header="Edit existing configuration" Click="EditConfig"/>
                </MenuItem>

                <MenuItem Header="Toolbar">
                    <MenuItem Header="Show/Hide Toolbar" Click="HideShowToolbar"/>
                </MenuItem>

                <!--<MenuItem Header="_Spot Loads">
                    <MenuItem Header="Add Spot Load" Click="CreateNewSpotLoad" />
                </MenuItem>-->


            </Menu>



            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Graph Editor">

                    <tabData:GraphView DataContext="{Binding GraphViewModel}" x:Name="graphView"></tabData:GraphView>

                </TabItem>
                <TabItem Header="Segment Data" Name ="tabItem" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                    <StackPanel>
                        <Label  Content="Segment data" HorizontalAlignment="Center" Margin="5"  FontSize="25"/>
                        <ListView x:Name="segmentData" HorizontalAlignment="Center">
                            <ListView.Resources>
                                <DataTemplate x:Key="Templ">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding}"/>
                                </DataTemplate>
                                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn  HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="       Source ID "   DisplayMemberBinding="{Binding Source}"  />
                                    <GridViewColumn HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="        Target ID "    DisplayMemberBinding="{Binding Target}" />
                                    <GridViewColumn HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="        Length (ft.) "   DisplayMemberBinding="{Binding Length}"/>
                                    <GridViewColumn HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="        Configuration "   DisplayMemberBinding="{Binding Configuration.Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>



                    </StackPanel>

                </TabItem>

                <TabItem Header="Entity Map" Name="entity_map_tab" MouseLeftButtonUp="GetObjectModel">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">

                            <TextBlock  Name="entity_map"></TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Spot Loads">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <tabData:SpotLoadTab x:Name="spotLoadTab"></tabData:SpotLoadTab>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

            </TabControl>
        </DockPanel>
    </Grid>
        
</Window>
